{
  "name": "p5-in-node",
  "version": "0.0.1",
  "description": "Demo library for running p5.js sketches in node",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo Test"
  },
  "keywords": [],
  "author": "Dipam Sen",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.11.2",
    "jsdom": "^22.1.0",
    "p5": "^1.7.0"
  }
}
