{
  "name": "p5-node",
  "version": "1.0.0",
  "description": "Test for running p5.js in node using node-canvas",
  "main": "index.js",
  "scripts": {
    "start": "node sketch.js"
  },
  "keywords": [],
  "author": "Dipam Sen",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.11.2",
    "jsdom": "^22.1.0",
    "p5": "^1.7.0"
  }
}